<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFPJ4JX');</script>
<!-- End Google Tag Manager -->
<!--MathJax Script for Latex-->
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {
          inlineMath: [['$','$']],
          processEscapes: true,
      },
    });
  </script>
<!--MathJax Script for Latex-->
<!--For Sorting tables-->
<script src="sorttable.js"></script>
<!--For sorttable tables-->
<!--------------------------------------------------Start of HTML Document----------------------------------------->
<!----CSS for Tables---->
<style>table, th, td {
  border: 1px solid black;
}</style>
<!----CSS for tables--->

<header>

  (ↄ)|<a href="https://bluewworks.github.io">Jai Ramanathan</a>
  :<a href="https://bluewworks.github.io/classes">Classes</a>
  :<a href="https://bluewworks.github.io/classes/Differential%20Equations">Introduction to Computing for Mathematics and Statistics</a>
</header>

<h1>Introduction to Computing for Mathematics and Statistics<h1>
  <p>Basic MATLAB</p>
  <p>Person teaching this course is Minas Spetsakis</p>
-------------------------------------------------------------------------------------------------------------------------
<html><title> EECS1560
</title><body><table width=100%><TR><TD
colspan=2><table width=100%><TR><TD width=200><h1>EECS
1560</h1></TD><TD><h1>Intro to Computing for Math and Statistics</h1> </TD><TD align=right><img
src=http://www.cs.yorku.ca/images/logo.gif /></TD></TR><TR><TD
colspan=3><HR></TD></TR></TABLE></TD></TR><TR><TD width=1%
valign=top>
 <style type="text/css">
       #main_selection a{
	 text-decoration: none;
	 background-color: #f0f0f0;
	 display: block;
	 padding: 1px;
     margin-left: 2px;
	 margin-right: 2px;
	 border: 1px solid ;
       }

       #main_selection a:hover{
         background-color: #ff8f0f;
         color: White;
       }
       #main_selection a:active{
         background-color: #444444;
         color: White;
       }
       #main_selection td{
         text-align: center;
       }
 </style><table border=0 cellspacing=0 cellpadding=0 height=10 width=140 id=main_selection><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=0" target="_self"><b>Syllabus</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=1" target="_self"><b>Notes</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=2" target="_self"><b>Notices</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=3" target="_self"><b>Dates</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=4" target="_self"><b>FAQs</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=5" target="_self"><b>Contact Info</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD><table width=100%><TR><TD height=40></TD></TR><TR><TD align=center><font size=2 color=gray>Last Modified:</font></TD></TR><TR><TD align=center><font size=2 color=gray>Sep 7 2017</font></TD></TR></table></TD></TR></table></TD><TD width=100%
valign=top><h2> Course Description </h2>

<hr>The objectives of this course is the introduction of the Matlab
software environment, including its use for solving simple problems and the
introduction of the programming principles that underlie programming in
any environment including loops, encapsulation, efficiency, debugging and
algorithms. More specifically:
<p>Overview of the platform and its interface
<p>Syntax, data types, variables
<p>Programming in Matlab
<p>Input, output
<p>Basic matrix operations, statistics
<p>Plotting
<p>Sorting, searching, recursion
<p>Random numbers

<h3>Lecture Hours </h3> Mon. and Fri. 11:30am-12:30pm Curtis Lect. Hall B
<h3>Lab Hours  Lab Session 1: </h3>Tue 1:00-4:00pm South Ross 110
<h3>Lab Hours  Lab Session 2: </h3>Thu 1:00-4:00pm South Ross 110

<h3>Tests </h3>
There will be a midterm worth 25% and a final worth 47%. The midterm will
cover material up to the lecture before the midterm and it will be
in-class. The final will
cover all the material in the course and will be during the regular exam
period.

<h3>Lab Assignments.</h3>

There will be a total of ten labs 8 of which (L1, L2, L3, L4, L6, L7, L8, L9)
have a graded programming component and a few multiple choice
questions. The seven best of the eight are worth
4% each. The extra lab is meant to make up for a sick
day. Due to the nature of the labs there will be no other make-up
lab. Labs 5 and 10
are review labs before the midterm and final respectively.
<p>We will be using <a href="https://moodle.yorku.ca">Moodle</a> and the
  lab will be in exam mode, meaning that internet, USB, etc are restricted.
<p>You do not need to purchase the software since Dept. of Math provides
  matlab on their computers and can be accessed through
<a href="http://student.computing.yorku.ca/file-access-service-fas/">webfas</a>.
  There
is also a student version that Matlab sells at lower price.
<p>During the lab you can have any non-electronic aid you want, (any
  printout, the text, a different Matlab text, handwritten notes etc). No
  electronic devices (other than a non-smart digital watch).

<h3>Text</h3>
<p>
Matlab: An introduction with Applications, by Amos Gilat, Sixth Edition,
Wiley. If you have the fifth edition already it is also OK.
<p>


<font size=2 color=gray><p>Last
  Modified: Sep 5 2018</font></TD></TR></TABLE></body></html>

  <html><title> EECS1560
  </title><body><table width=100%><TR><TD
  colspan=2><table width=100%><TR><TD width=200><h1>EECS
  1560</h1></TD><TD><h1>Intro to Computing for Math and Statistics</h1> </TD><TD align=right><img
  src=http://www.cs.yorku.ca/images/logo.gif /></TD></TR><TR><TD
  colspan=3><HR></TD></TR></TABLE></TD></TR><TR><TD width=1%
  valign=top>
   <style type="text/css">
         #main_selection a{
  	 text-decoration: none;
  	 background-color: #f0f0f0;
  	 display: block;
  	 padding: 1px;
       margin-left: 2px;
  	 margin-right: 2px;
  	 border: 1px solid ;
         }

         #main_selection a:hover{
           background-color: #ff8f0f;
           color: White;
         }
         #main_selection a:active{
           background-color: #444444;
           color: White;
         }
         #main_selection td{
           text-align: center;
         }
   </style><table border=0 cellspacing=0 cellpadding=0 height=10 width=140 id=main_selection><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=0" target="_self"><b>Syllabus</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=1" target="_self"><b>Notes</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=2" target="_self"><b>Notices</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=3" target="_self"><b>Dates</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=4" target="_self"><b>FAQs</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=5" target="_self"><b>Contact Info</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD><table width=100%><TR><TD height=40></TD></TR><TR><TD align=center><font size=2 color=gray>Last Modified:</font></TD></TR><TR><TD align=center><font size=2 color=gray>Sep 7 2017</font></TD></TR></table></TD></TR></table></TD><TD width=100%
  valign=top>
  <style>
    table#dates, th#dates, td#dates {
    border: 3px solid black;
    border-collapse: collapse;
    }
    th#dates, td#dates {
    padding: 10px;
    }
  </style>

  <h2>Important Dates</h2>

  <table id="dates">
    <tr id="dates"><th id="dates">Date</th><th id="dates"> </th></tr>
    <tr id="dates"><td id="dates">Fri. Sep. 6 </td><td id="dates">First lecture</td></tr>
    <tr id="dates"><td id="dates">Mon. Oct. 14</td><td id="dates">Reading week starts</td></tr>
    <tr id="dates"><td id="dates">Fri. Oct. 18</td><td id="dates">Reading week ends</td></tr>
    <tr id="dates"><td id="dates">Mon. Oct. 21</td><td id="dates">Review for midterm</td></tr>
    <tr id="dates"><td id="dates">Fri. Oct. 25</td><td id="dates">Midterm (it will be in a different classroom)</td></tr>
    <tr id="dates"><td id="dates">Fri. Nov. 8 </td><td id="dates">Last day to drop a course without a grade</td></tr>
    <tr id="dates"><td id="dates">Mon. Dec. 2</td><td id="dates">Last lecture (review for Final)</td></tr>
    <tr id="dates"><td id="dates">Tue. Dec. 3</td><td id="dates">Last day of classes.</td></tr>
  </table>
  <p>For more (and more reliable) date information, please visit the York
    U. <a href="http://registrar.yorku.ca/enrol/dates/fw19"
  	target="_blank">official</a> site.


  <h2>Lab Weeks</h2>

  <p>We have ten labs in this course. Two of the labs are review labs.

  <table id="dates">
    <tr>
      <th id="dates">Lab 01 Date</th><th id="dates">Lab 02 Date</th><th id="dates">Content</th>
    </tr>
    <tr>
      <td id="dates">Tue. Sep. 10</td><td id="dates">Thu. Sep. 12</td><td id="dates">Lab 1</td>
    <tr>
      <td id="dates">Tue. Sep. 17</td><td id="dates">Thu. Sep. 19</td><td id="dates">Lab 2</td>
    <tr>
      <td id="dates">Tue. Sep. 24</td><td id="dates">Thu. Sep. 24</td><td id="dates">Lab 3</td>
    <tr>
      <td id="dates">Tue. Oct. 1 </td><td id="dates">Thu. Oct. 3 </td><td id="dates">Lab 4</td>
    <tr>
      <td id="dates">Tue. Oct. 8</td><td id="dates">Thu. Oct. 10</td><td id="dates">Lab Review</td>
    <tr>
      <td id="dates">Tue. Oct. 22</td><td id="dates">Thu. Oct. 24</td><td id="dates">Lab 6</td>
    <tr>
      <td id="dates">Tue. Oct. 29 </td><td id="dates">Thu. Oct. 31</td><td id="dates">Lab 7</td>
    <tr>
      <td id="dates">Tue. Nov. 5 </td><td id="dates">Thu. Nov. 7 </td><td id="dates">Lab 8</td>
    <tr>
      <td id="dates">Tue. Nov. 12</td><td id="dates">Thu. Nov. 14</td><td id="dates">Lab 9</td>
    <tr>
      <td id="dates">Tue. Nov. 19</td><td id="dates">Thu. Nov. 21</td><td id="dates">Lab Review</td>
    </tr>
  </table>

  <font size=2 color=gray><p>Last
    Modified: Nov 9 2018</font></TD></TR></TABLE></body></html>

    <html><title> EECS1560
    </title><body><table width=100%><TR><TD
    colspan=2><table width=100%><TR><TD width=200><h1>EECS
    1560</h1></TD><TD><h1>Intro to Computing for Math and Statistics</h1> </TD><TD align=right><img
    src=http://www.cs.yorku.ca/images/logo.gif /></TD></TR><TR><TD
    colspan=3><HR></TD></TR></TABLE></TD></TR><TR><TD width=1%
    valign=top>
     <style type="text/css">
           #main_selection a{
    	 text-decoration: none;
    	 background-color: #f0f0f0;
    	 display: block;
    	 padding: 1px;
         margin-left: 2px;
    	 margin-right: 2px;
    	 border: 1px solid ;
           }

           #main_selection a:hover{
             background-color: #ff8f0f;
             color: White;
           }
           #main_selection a:active{
             background-color: #444444;
             color: White;
           }
           #main_selection td{
             text-align: center;
           }
     </style><table border=0 cellspacing=0 cellpadding=0 height=10 width=140 id=main_selection><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=0" target="_self"><b>Syllabus</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=1" target="_self"><b>Notes</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=2" target="_self"><b>Notices</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=3" target="_self"><b>Dates</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=4" target="_self"><b>FAQs</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD> <a href ="http://www.eecs.yorku.ca/course_archive/2019-20/F/1560/index.php?load=5" target="_self"><b>Contact Info</b></a> </TD></TR><TR><TD height=5></TD></TR><TR><TD><table width=100%><TR><TD height=40></TD></TR><TR><TD align=center><font size=2 color=gray>Last Modified:</font></TD></TR><TR><TD align=center><font size=2 color=gray>Sep 7 2017</font></TD></TR></table></TD></TR></table></TD><TD width=100%
    valign=top><h3>Contact information for Minas Spetsakis</h3>
    <p>Office: Lassonde Bldg 3049
    <p>electronic: minas at cse dot etc
    <p>telphone ext 77886
    <p>Office hours: My office hours are Mon. and Fri. 12:30-1:00pm and
      Mon. and Wed. 4:00-4:30. I will also come to most labs. Normally my
      office hours are in my office, but since they are after my lectures,
      students prefer to ask questions outside the classroom, I may be
      late to go back to my office.
    <p>Whenever I do not have another student or
    faculty in my office, just knock the door. I'll do my best to answer at
    least short questions. Of course you can always e-mail me a short question
    or a request for an appointment.
    <font size=2 color=gray><p>Last
      Modified: Sep 6 2018</font></TD></TR></TABLE></body></html>
------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1>Chronologial Progress of the Course<h1>

<table>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Lecture 1/September 6 2019</th>
    <th><a href="">Slides</a></th>
    <th>Went throught just what MATLAB is and whats a variable</th>
    <th>Nil</th>
    <th><a href="CS1.ogg">Lecture 1</a></th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
  <tr>
    <th>Date/Lecture No.</th>
    <th>Leture Notes</th>
    <th>Details</th>
    <th>Assignments/Tests</th>
    <th>Audio Recordings</th>
  </tr>
</table>
